# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl material-000744DC
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:/Descargas/3DS - The Legend of Zelda Ocarina of Time 3D - Kokiri Forest (1)/000/s04_ie_02r_22100.png

newmtl material-00260402
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:/Descargas/3DS - The Legend of Zelda Ocarina of Time 3D - Kokiri Forest (1)/000/s04_ie_01r_D100.png

newmtl material-002DF101
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:/Descargas/3DS - The Legend of Zelda Ocarina of Time 3D - Kokiri Forest (1)/000/s04_saku_01_48800.png

newmtl material-00416BBF
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:/Descargas/3DS - The Legend of Zelda Ocarina of Time 3D - Kokiri Forest (1)/000/s04_kabe_01r_2C900.png

newmtl material-00760072
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:/Descargas/3DS - The Legend of Zelda Ocarina of Time 3D - Kokiri Forest (1)/000/s04_hgo_01_BC00.png

newmtl material-008BA100
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:/Descargas/3DS - The Legend of Zelda Ocarina of Time 3D - Kokiri Forest (1)/000/s04_kusa_05_44900.png

newmtl material-00AA742E
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:/Descargas/3DS - The Legend of Zelda Ocarina of Time 3D - Kokiri Forest (1)/000/s04_kawa_03_3DA00.png

newmtl material-00E8A900
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:/Descargas/3DS - The Legend of Zelda Ocarina of Time 3D - Kokiri Forest (1)/000/s04_road_01r_45E00.png

newmtl material-01460B3C
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:/Descargas/3DS - The Legend of Zelda Ocarina of Time 3D - Kokiri Forest (1)/000/s04_ha_01bx_800.png

newmtl material-01562418
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:/Descargas/3DS - The Legend of Zelda Ocarina of Time 3D - Kokiri Forest (1)/000/s04_ie_01x_17900.png

newmtl material-0164D900
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:/Descargas/3DS - The Legend of Zelda Ocarina of Time 3D - Kokiri Forest (1)/000/s04_kusa_04_41F00.png

newmtl material-019D790C
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:/Descargas/3DS - The Legend of Zelda Ocarina of Time 3D - Kokiri Forest (1)/000/s04_soko_01x_4B000.png

newmtl material-01EEC2C7
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:/Descargas/3DS - The Legend of Zelda Ocarina of Time 3D - Kokiri Forest (1)/000/s04_kusa_03_3FF00.png

newmtl material-01FE15A4
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:/Descargas/3DS - The Legend of Zelda Ocarina of Time 3D - Kokiri Forest (1)/000/s04_ki_02_3DF00.png

newmtl material-024BD405
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:/Descargas/3DS - The Legend of Zelda Ocarina of Time 3D - Kokiri Forest (1)/000/s04_kawa_02_3CF80.png

newmtl material-024CC9BA
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:/Descargas/3DS - The Legend of Zelda Ocarina of Time 3D - Kokiri Forest (1)/000/s04_kabe_01r2_37100.png

newmtl material-02894173
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:/Descargas/3DS - The Legend of Zelda Ocarina of Time 3D - Kokiri Forest (1)/000/s04_yuka_01r_4BA80.png

newmtl material-03298E45
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:/Descargas/3DS - The Legend of Zelda Ocarina of Time 3D - Kokiri Forest (1)/000/s04_hasi_01_A800.png

newmtl material-03766524
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:/Descargas/3DS - The Legend of Zelda Ocarina of Time 3D - Kokiri Forest (1)/000/s04_ha_03_5800.png

newmtl material-03B27306
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:/Descargas/3DS - The Legend of Zelda Ocarina of Time 3D - Kokiri Forest (1)/000/s04_deku_02x_0.png
